# sampleCustomersApi

./: LICENSE  README.md  sampleCustomersApi.sln
Sample.Customers.Api/: Program.cs  Sample.Customers.Api.csproj  Startup.cs  WeatherForecast.cs
Sample.Customers.Api.Test/: CustomerModelTest.cs  Sample.Customers.Api.Test.csproj
Sample.Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Sample.Customers.Api/Models/: Customer.cs
Sample.Customers.Api/Properties/: launchSettings.json
Sample.Customers.Database/: CustomerContext.cs  Program.cs  Sample.Customers.Database.csproj  customers.db
Sample.Customers.Database/Migrations/: 20200701133147_InitialCreate.Designer.cs  20200701133147_InitialCreate.cs  CustomerContextModelSnapshot.cs
Sample.Customers.Database/Models/: Customer.cs
